[33mcommit 78008d2502c384e4b57fa7fdb9c9230bd48fbd0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Koji <1447396418@qq.com>
Date:   Fri May 10 20:40:21 2024 +0800

    Script Struct Fix
    æ˜ç¡®äº† Script çš„ç¼–å†™å’Œè°ƒç”¨æ–¹å¼, å†™å‡º Script åŸºç¡€å¯¹è±¡

[33mcommit 90b8c26ec66cfca4699f66ebba8e1a52078fb627[m
Author: Koji <1447396418@qq.com>
Date:   Wed May 8 01:32:57 2024 +0800

    Folder Struct Fix
    æ”¹è¿›ç›®å½•ç»“æ„, ä¿®æ­£ä¸ªåˆ«ä»£ç 

[33mcommit 4af8d757cf850d80eb42e60c1dce4c26c3e271a4[m
Author: Koji <1447396418@qq.com>
Date:   Fri May 3 14:46:24 2024 +0800

    Global Config Fix
    ç»™ Config ç³»ç»Ÿå¢åŠ äº†ä»¥è·¯å¾„å½¢å¼è¯»å–
    å¯ä»¥å°† "Father\\Son\\GrandSon" è§£æä¸º [Father][Son][GrandSon] çš„åŠŸèƒ½
    å¢åŠ äº† Runtime çš„åŠŸèƒ½, ç”¨æ¥è§£æå­ Config å¯¹è±¡

[33mcommit 30236ff41e7f0e5c3c03e25c7e5d1558bf00905a[m
Author: Koji <1447396418@qq.com>
Date:   Fri Apr 26 05:38:27 2024 +0800

    Config File Struct Fix
    ä¿®æ”¹äº† Config æ–‡ä»¶çš„æ¶æ„, å¹¶å¯¹ Asset å¯¹è±¡çš„ä½¿ç”¨å’Œå®ç°æå‡ºäº†æ›´å¤šçš„è®¾è®¡
    ä¿®æ”¹äº† Animation çš„ç»“æ„æ¥æ”¯æŒ Config ä¸ Asset çš„æ¶æ„
    ä¿®æ­£äº† Graph __copy__ å‡½æ•°çš„ä¸€ä¸ªæ¶æ€§ BUG

[33mcommit 994be58c280a8806a7ea05c0412f401e0770005c[m
Merge: 56f7f34 5374870
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 24 04:22:13 2024 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       External/Demo/Touhon/Touhon_test_1.py

[33mcommit 56f7f34c3c604e0857221bb5e51c1422adf61e64[m
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 24 04:17:56 2024 +0800

    ä¿®æ­£äº†å¤šä¸ªæ€§èƒ½é—®é¢˜, åŒ…æ‹¬äº†:
    
    Debug çš„æ€§èƒ½é—®é¢˜ - EdgeType - Dash å¼€å¯æƒ…å†µä¸‹ 14s -> 4s æå‡ 250%
    Debug æ€§èƒ½é—®é¢˜ - æ€»ä½“ä¿®æ­£ 7.75s -> 5s æå‡55%
    Graph ä¸­ surface çš„ copy åä¸å† convert 1.9s -> 1.4s æå‡ 35%
    Root çš„ spread å¤§é‡ç©ºé›†æŸ¥è¯¢è¢«å»é™¤ 1.9s -> 1.48s æå‡ æå‡ 28%
    Click æ·»åŠ äº†ä»¥åŠå¾„æ¥è¿›è¡Œä¸€æ¬¡ç­›é€‰çš„æœºåˆ¶ 0.76s -> 0.39s æå‡ 94%
    
    æ•´ä½“å¸§æ•°ç”± 60  å¸§(å…³é—­ Debug) æå‡è‡³ 140 å¸§(å¼€å¯ Debug)
    å¼¹å¹•æµ‹è¯• 400 å¼¹å¹•(Debug)ä¸‹å¸§æ•°ç”± 50 å¸§æå‡è‡³ 80 å¸§
    å¼¹å¹•æµ‹è¯• 1000 å¼¹å¹•(å…³é—­Debug)ä¸‹å¸§æ•°ç”± 90 æå‡è‡³ 130 å¸§
    å¼¹å¹•æµ‹è¯• 2000 å¼¹å¹•(å…³é—­Debug)ä¸‹å¸§æ•°ç”± 55 æå‡è‡³ 68 å¸§
    
    pycallgraph çœŸå¥½ç”¨

[33mcommit 5374870d9186597f509ee929bdf76085ca3bac1f[m
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 24 04:17:56 2024 +0800

    ä¿®æ­£äº†å¤šä¸ªæ€§èƒ½é—®é¢˜, åŒ…æ‹¬äº†:
    
    Debug çš„æ€§èƒ½é—®é¢˜ - EdgeType - Dash å¼€å¯æƒ…å†µä¸‹ 14s -> 4s æå‡ 250%
    Debug æ€§èƒ½é—®é¢˜ - æ€»ä½“ä¿®æ­£ 7.75s -> 5s æå‡55%
    Graph ä¸­ surface çš„ copy åä¸å† convert 1.9s -> 1.4s æå‡ 35%
    Root çš„ spread å¤§é‡ç©ºé›†æŸ¥è¯¢è¢«å»é™¤ 1.9s -> 1.48s æå‡ æå‡ 28%
    Click æ·»åŠ äº†ä»¥åŠå¾„æ¥è¿›è¡Œä¸€æ¬¡ç­›é€‰çš„æœºåˆ¶ 0.76s -> 0.39s æå‡ 94%
    
    æ•´ä½“å¸§æ•°ç”± 60  å¸§(å…³é—­ Debug) æå‡è‡³ 140 å¸§(å¼€å¯ Debug)
    å¼¹å¹•æµ‹è¯• 400 å¼¹å¹•(Debug)ä¸‹å¸§æ•°ç”± 50 å¸§æå‡è‡³ 80 å¸§
    å¼¹å¹•æµ‹è¯• 1000 å¼¹å¹•(å…³é—­Debug)ä¸‹å¸§æ•°ç”± 90 æå‡è‡³ 130 å¸§
    
    pycallgraph çœŸå¥½ç”¨

[33mcommit a04fca0cede843b48835cbb929db4d465aea3135[m
Author: Koji <1447396418@qq.com>
Date:   Tue Apr 23 17:21:36 2024 +0800

    Graphic Event Fix
    ä¿®æ­£äº† Root å¯¹è±¡é€ æˆçš„å·¨å¤§æ€§èƒ½æ¶ˆè€—é—®é¢˜
    ä¸º Demo å¢åŠ äº† Document å’Œ pycallgraph
    ä¹Ÿæ­£æ˜¯å› æ­¤æ‰å‘ç°è¿™ä¸ªæ€§èƒ½é—®é¢˜

[33mcommit 743e20107137c11a345ec15e93b336921bfdfd3e[m
Author: Koji <1447396418@qq.com>
Date:   Tue Apr 23 10:16:33 2024 +0800

    Asset System Build
    å°† Animation ç±»å‹çš„èµ„äº§æˆåŠŸä½¿ç”¨ Config + Asset çš„ç³»ç»Ÿè¯»å–å‡ºæ¥, ä¿®æ”¹äº†éƒ¨åˆ†æ ‡å‡†å’Œæºç  ( ä¸»è¦éƒ½æ˜¯ä¸æ•°æ®ç±»å‹æœ‰å…³çš„æ›´æ–°
    ç»™ä¸¤ä¸ª Demo æ·»åŠ äº† pycallgraph æ¥æ£€æµ‹æ€§èƒ½

[33mcommit c6f8ba9fde8f0cba0e07e15466c6e48f61a3a637[m
Author: Koji <1447396418@qq.com>
Date:   Sun Apr 21 08:36:12 2024 +0800

    Config File Standard Format
    å¯¹ Config æ–‡ä»¶çš„æ ¼å¼è¿›è¡Œäº†ç»Ÿä¸€çš„è§„å®š, å¹¶ç»™å‡ºäº†å¯¹ç…§çš„æ–‡ä»¶, è¿˜å†™äº†ä¸ª Markdown æ¥è¯´æ˜
    é¡ºä¾¿ä¿®å¤äº†ä¸ªéšå½¢ Bug -- Config æ”¹å˜äº†å‡ ä¸ªå€¼çš„å‘½åæ–¹å¼å¯¼è‡´çš„

[33mcommit d84211a417c22012e6ae6062c2e10f36e81c52f1[m
Author: Koji <1447396418@qq.com>
Date:   Sat Apr 20 21:39:14 2024 +0800

    Folder Struct Fix
    æ·»åŠ äº†å¯¹æŠ½è±¡ç±»çš„æ ‡è¯† `@abstractmethod`
    å°† Asset ä¸‹çš„ DataType ç§»åŠ¨åˆ°äº† Engine.DataType.Asset ä¸­
    å°† éƒ¨åˆ†æ–‡ä»¶ çš„è°ƒç”¨ä¿®æ”¹

[33mcommit 27e3e8146d6dd211c3290146793c85587332c942[m
Author: Koji <1447396418@qq.com>
Date:   Fri Apr 19 21:56:16 2024 +0800

    Markdown Update & Folder Struct Fix
    å¢åŠ äº†ä¸‰ä¸ªå™è¿°æ€§çš„Markdown, è§„å®šäº† Spirit, Animation, Level çš„ç›¸å…³è§„å®š, ä¿®æ”¹äº† Graph çš„ç›®å½•ç»“æ„

[33mcommit 8ddea8fee8d171a11b8a5d3f21254924537f199e[m
Author: Koji <1447396418@qq.com>
Date:   Fri Apr 19 03:11:37 2024 +0800

    .gitignore æ›´æ–°

[33mcommit aaf7ab84491ac0faa92410d14eff8f6dd7dec548[m
Author: Koji <1447396418@qq.com>
Date:   Fri Apr 19 03:09:37 2024 +0800

    Asset-Graph Fix
    èµ„äº§å¯¹è±¡ä¸ Graphic æœ‰å…³çš„ Image å’Œ Animation æµ‹è¯•é€šè¿‡, å¹¶é€šè¿‡ Blender æ¸²æŸ“äº†éƒ¨åˆ†å›¾åƒ( ä½†ä¸ä¸Šä¼ è‡³ git, å› ä¸ºå¤ªå¤§äº†)
    åœ¨åˆä¸­è®¾æƒ³çš„åŠ¨æ€è¯»å–æ²¡æœ‰åš, ä½†æ˜¯ç°åœ¨ä¸»è¦çš„åŠŸèƒ½å·²ç»å¯ä»¥ç”¨
    é¡ºæ‰‹ä¿®äº† DataType-Config é‡Œçš„é”™è¯¯

[33mcommit be03d2f80f3dbaabd0f7fb8346fb5769bb9e3f95[m
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 17 02:15:04 2024 +0800

    Folder Struct Fix
    é’ˆå¯¹ Manager çš„åå­—å¼•èµ·çš„æ­§ä¹‰, å°†åç§°å…¨éƒ¨æ”¹ä¸º API, å¹¶ä¸”å°† GlobalConstant.py æ›´åä¸º GlobalAPI.py, è®©åå­—æ›´åŠ æ ‡å‡†, æ–°å¢çš„ç‰¹æ€§å¯¹å¾—èµ· API è¿™ä¸ªåå­—

[33mcommit 1070f3348cbb264ef153558628ded39f2c5c6fb2[m
Author: Koji <1447396418@qq.com>
Date:   Tue Apr 16 16:48:11 2024 +0800

    ID System Fix.
    å°† GlobalConstant çš„ ID ç³»ç»Ÿæ¥å…¥è‡³å„ä¸ªæ¨¡å—ä¸­ (Thread, Graphic, Event), æµ‹è¯•å¹¶é€šè¿‡

[33mcommit 9fe75168f15ed4a9e7c33a30d53944e75738ac40[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 19:28:45 2024 +0800

    Config File IO Update
    å¢åŠ äº†å¯¹ Config æ–‡ä»¶çš„æ”¯æŒ (ini, config, json), å¹¶ä¸”å®Œæˆäº†å¯¹ GlobalConstant çš„API

[33mcommit 9ef01cd083bdd3d0d4d2bb3399889b30f4bb18c3[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 04:11:54 2024 +0800

    åˆ é™¤äº† __pycache__ æ–‡ä»¶å¤¹

[33mcommit 1589fe666a2294ab7e67760998d573554e230da8[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 04:00:34 2024 +0800

    å°† GraphicComponent ä¿®æ”¹åå­— ä¸º Graphic, æµ‹è¯•ç»“æ„å·²ç¨³å®š (å°±æ˜¯ __pycache__ å¼•èµ·çš„)

[33mcommit 80e81ac1cd6f7126872e30d979be64411d602577[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 03:40:15 2024 +0800

    ä¿®æ­£äº† GraphicComponent ä¸­ ä¿®æ”¹åå­— å¼•èµ·çš„é”™è¯¯, ä¿®æ”¹äº†å¤§é‡åŒ…å

[33mcommit 96793a18b8e52ec04d490562fca32ff27597846a[m
Merge: b0aba52 319730c
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 02:02:44 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit b0aba523afdd65d7dc2e9cd80a8a478c41063b74[m
Merge: f39e58e 42119aa
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 02:00:33 2024 +0800

    3.0 æ„å»ºä¿®æ­£å¹¶æ„å»ºæ¶æ„

[33mcommit 319730c6dfad2f1fad5bc58bedd1ac791a024d26[m
Merge: f39e58e 42119aa
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 02:00:33 2024 +0800

    3.0 æ„å»ºä¿®æ­£å¹¶æ„å»ºæ¶æ„

[33mcommit f39e58e6b97dc5af5ded2c37129d9c3890c56223[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 01:56:58 2024 +0800

    'Fix'

[33mcommit d711dfeecaa67a0392996da0b5dba7b88dec5e1e[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 01:48:37 2024 +0800

    3.0 æ„å»ºä¿®æ­£å¹¶æ„å»ºæ¶æ„

[33mcommit 42119aa0ac25ed699412b18f9f826b125b441485[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 01:48:37 2024 +0800

    3.0 æ„å»ºä¿®æ­£å¹¶æ„å»ºæ¶æ„

[33mcommit 89ca1d60eaa979ef1a52d063583bd12a8372fbf9[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 01:09:47 2024 +0800

    ä¿®æ­£äº† UI Event ä¸­ skip_track å¼•èµ·çš„é”™è¯¯

[33mcommit 0cd6c201f73e140b398b8871418462ae020bb14a[m
Merge: 0a94d6e 8f9b143
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 00:48:47 2024 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit 0a94d6ec7b2d822af1c163481b1811cc80b92193[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 00:36:07 2024 +0800

    æ›´æ–° README.md

[33mcommit 0181c456d563a23ce4fb03468d9572f0d831ce5a[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 00:35:02 2024 +0800

    2.6 ç‰ˆæœ¬å®Œæˆ, Event Manager å†™å®Œå¹¶ä¸”ç¡®è®¤å¯ç”¨, è™½ç„¶å°±åº”ç”¨æ¥è¯´ç¡®å®ä¸‘é™‹, ä½†æ˜¯å¢åŠ  äº‹ä»¶ç³»ç»Ÿçš„ API ç¡®å®æ˜¯å®ç°äº†çš„, è¿˜æœ‰æ ‡å‡†åŒ–çª—ä½“äº‹ä»¶(è¶…é¢å®Œæˆäº†)

[33mcommit 6692bbeb36cb042fe180427a854437e08f3e655e[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 00:17:53 2024 +0800

    2.6 ç‰ˆæœ¬å®Œæˆ, Event Manager å†™å®Œå¹¶ä¸”ç¡®è®¤å¯ç”¨, è™½ç„¶å°±åº”ç”¨æ¥è¯´ç¡®å®ä¸‘é™‹, ä½†æ˜¯å¢åŠ  äº‹ä»¶ç³»ç»Ÿçš„ API ç¡®å®æ˜¯å®ç°äº†çš„, è¿˜æœ‰æ ‡å‡†åŒ–çª—ä½“äº‹ä»¶(è¶…é¢å®Œæˆäº†)

[33mcommit 8f9b1434b61f6ea6299a6746a0c8bfc43342a1cf[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 15 00:17:53 2024 +0800

    2.6 ç‰ˆæœ¬å®Œæˆ, Event Manager å†™å®Œå¹¶ä¸”ç¡®è®¤å¯ç”¨, è™½ç„¶å°±åº”ç”¨æ¥è¯´ç¡®å®ä¸‘é™‹, ä½†æ˜¯å¢åŠ  äº‹ä»¶ç³»ç»Ÿçš„ API ç¡®å®æ˜¯å®ç°äº†çš„, è¿˜æœ‰æ ‡å‡†åŒ–çª—ä½“äº‹ä»¶(è¶…é¢å®Œæˆäº†)

[33mcommit 6605bed27b6990d80d3c558c1150329f3a87004f[m
Author: Koji <1447396418@qq.com>
Date:   Fri Apr 12 20:55:25 2024 +0800

    Mouse Click Event å¯ç”¨, Event Manager ä¸ Event ç»“æ„æ„å»ºå®Œæˆ, æ˜å¤©å®ç°ç¤ºä¾‹å°±å¯ä»¥äº†

[33mcommit dde89c51ba5d6e83d4605413a84475edfbea93d3[m
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 10 20:34:36 2024 +0800

    Event çš„ä»£ç ä¿®è¡¥å¥½äº†, ä½†æ˜¯ GraphicComponent çš„æ²¡æœ‰å‘¢, å…ˆæäº¤å…ˆå†è¯´

[33mcommit 7af60b8450f7c93c018ffa87c3cc1be454e7a15d[m
Author: Koji <1447396418@qq.com>
Date:   Wed Apr 10 02:19:23 2024 +0800

    ç»™ä¸ªåˆ« Markdown æ·»åŠ äº†ç¤ºä¾‹ä»£ç  (æ²¡æ·»åŠ å®Œ

[33mcommit 3152280140258d29a4e7c62e054d881e3d8bf90a[m
Author: Koji <1447396418@qq.com>
Date:   Tue Apr 9 19:03:43 2024 +0800

    å†™äº†å¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šå¾ˆå¤šåœ°Markdown

[33mcommit f36221c720663893d83ef04eed466c6f1557a278[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 8 17:36:04 2024 +0800

    æ›´æ–°äº†å‡ ä¸ªç¢ç¢å¿µæ–‡ä»¶

[33mcommit b02d330476d35a405d5db89651ac1d004c771c52[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 8 17:15:49 2024 +0800

    æ·»åŠ äº†Readmeæ–‡ä»¶ (æ²¡å†™å®Œ)

[33mcommit b4113e8aca257cb072ca9f38650816f551e53a27[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 8 13:21:21 2024 +0800

    Event System Rebuild Fix Package - 1
    Used to change develop driver

[33mcommit 930c0d11a5d2adc2a10fddd94bb618b1ed1ed218[m
Author: Koji <1447396418@qq.com>
Date:   Mon Apr 1 23:36:25 2024 +0800

    2.5 Final Fix

[33mcommit 8cc5a1dc8fa53838bd27bc101b974a3df62adb5a[m
Author: Koji <1447396418@qq.com>
Date:   Wed Mar 27 14:58:36 2024 +0800

    2.5 Update:
    Rebuild File Struct
    Fix Bug

[33mcommit 382b11d1a8df58b910dad80c63cec1406c820d86[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 25 07:32:37 2024 +0800

    Update Readme

[33mcommit c6a2c3a218087b2731ab210a418e936a383e6cb8[m
Author: Koji <1447396418@qq.com>
Date:   Sun Mar 24 03:08:30 2024 +0800

    å¸¸è§„æäº¤

[33mcommit bf053a7932e598e0ed273c44726c8f8540b2e6cc[m
Author: Koji <1447396418@qq.com>
Date:   Sun Mar 24 02:56:55 2024 +0800

    CAMERA å¤§å½»å¤§æ‚Ÿäº† - Camera_test_2.py

[33mcommit fb620ce1bc8245287bb8d82fd5bdfac3a26851ff[m
Author: Koji <1447396418@qq.com>
Date:   Sun Mar 24 02:05:19 2024 +0800

    å­˜æ¡£

[33mcommit 78e8e5ed753e47110c91cba9f01cd5a22ec156b6[m
Author: Koji <1447396418@qq.com>
Date:   Sun Mar 24 01:49:27 2024 +0800

    Camera ä»¥ä¸­å¿ƒä¸ºåæ ‡å†™å¥½å¹¶é€šè¿‡æµ‹è¯•

[33mcommit 699b5067e0d11f2c2e9179cce9766486109fb203[m
Author: Koji <1447396418@qq.com>
Date:   Sun Mar 24 01:21:29 2024 +0800

    å­˜æ¡£ - Camera

[33mcommit 71fc32d8e2070525fba9b731591285bc7e9bfe54[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 23 23:12:43 2024 +0800

    Camera ç¼–å†™å®Œæ¯•

[33mcommit bee6be9e0508ae39ef9fe8b68658900756381a55[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 23 04:50:12 2024 +0800

    Camera ä¿®å¤å­˜æ¡£

[33mcommit d21e22b480886cbdc58247c42cf6f5c086e59ed5[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 23 02:59:13 2024 +0800

    ThreadPackage éªŒè¯æ²¡é—®é¢˜

[33mcommit f38fd5477b9ce76704d625473b3e128a393ea701[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 23 02:40:00 2024 +0800

    å®Œæˆäº†é“¾è¡¨å¯¹è±¡å¹¶æ•´åˆè¿› Root é‡Œçš„ son, å’Œ ThreadPool.py çš„ thread ä¸­æ›¿æ¢äº† list ä¹‹ç±»çš„å¯¹è±¡

[33mcommit 06b0680f2fcb50862fb42fca073652b2512bf380[m
Author: Koji <1447396418@qq.com>
Date:   Tue Mar 19 18:43:44 2024 +0800

    ä¿®æ”¹ä»£ç ï¼Œç¡®ä¿æ ¼å¼å·¥æ•´

[33mcommit ae07bfda7acbed7c085fe15c052159f22b1d8e9d[m
Author: Koji <1447396418@qq.com>
Date:   Tue Mar 19 18:37:27 2024 +0800

    GraphicComponentDebug å®Œæˆ

[33mcommit 64f35ec734b0fdc40921a1e12fde584fa2fc6d32[m
Author: Koji <1447396418@qq.com>
Date:   Tue Mar 19 16:54:38 2024 +0800

    GraphicComponentManager å®Œæˆ

[33mcommit 8d174e5b4a5c822d26e854c84b63d2f55d272292[m
Author: Koji <1447396418@qq.com>
Date:   Tue Mar 19 03:21:41 2024 +0800

    2.4 ç¬¬äºŒä¸ªè¡¥ä¸å®Œæˆ:
    å¢åŠ äº†ä¸€ä¸ªç‰¹æ•ˆç»„ä»¶: MarkBorder å¹¶è§„èŒƒäº† Effect çš„æ–‡ä»¶å¤¹è°ƒç”¨, åˆå§‹å®šä¹‰äº† GraphicComponentManager.py çš„ API

[33mcommit 203b7e9035e5af52c34d28390b3ec6a6504c1064[m
Author: Koji <1447396418@qq.com>
Date:   Tue Mar 19 00:34:36 2024 +0800

    2.4 ç¬¬ä¸€ä¸ªè¡¥ä¸å®Œæˆ:
    ä¿®æ”¹äº† Graphic, Surface, Root, Event çš„ä»£ç , æ›´æ”¹äº† Graphic å¯¹äº Event çš„å¼•ç”¨, ä»¥åŠæŠŠè¢«ç ´åçš„ä»£ç ä¿®å¤åˆ°äº† 2.3 æ°´å¹³

[33mcommit 5eca8350c73cc551ba12eb886d5ceeddd314f1e3[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 23:36:32 2024 +0800

    æ‰€æœ‰ çš„ __copy__ ä¿®å¤, MouseEvent é‡ç»„å®Œæˆ

[33mcommit fddf9c5e87037556d6dc8d247df37e5ce7081c58[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 23:02:28 2024 +0800

    Root çš„ __copy__ ä¿®å¤

[33mcommit 529b53f94503e1b9d5961f5b8e7cf247fac3d9db[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 22:56:44 2024 +0800

    Root çš„ graphic æ›´æ–°

[33mcommit 90d307b8fc8598a737661c7e35897af4b9a6d8f9[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 22:54:25 2024 +0800

    Root çš„ surface æ›´æ–°

[33mcommit 459764b886ef3098bc2a6982a9167d543452406e[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 22:40:29 2024 +0800

    Root çš„ event æ›´æ–°

[33mcommit 47333ea4a4478494501f591fc201cec53928cd1c[m
Author: Koji <1447396418@qq.com>
Date:   Mon Mar 18 22:12:03 2024 +0800

    2.4 åˆå§‹åŒ–

[33mcommit ec01fbd3f300a804d4bd1663a8fc4e35c3c359d6[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 16 20:26:20 2024 +0800

    2.3 ç‰ˆæœ¬æœ€åä¸€ä¸ªæäº¤

[33mcommit 7c58f4779c2c4a3f8504888d7b234db496f820b6[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 16:26:57 2024 +0800

    Strange IDE error, so I push

[33mcommit bd30cec81356865d1c1e7811bb06f26a35ea4f34[m
Merge: 5fd48a0 d2833d6
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 16:25:38 2024 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/workspace.xml
    #       README.md

[33mcommit 5fd48a07620faae574b841f947a757d00dd291d7[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 14:01:18 2024 +0800

    README.md FIX

[33mcommit d2833d62913bf390e604041a2f2c6d60e6b19ced[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 14:01:18 2024 +0800

    README.md FIX

[33mcommit c5c38e41c24053c93e0bf1a58c170f5b6d6d98ab[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 13:22:49 2024 +0800

    Add v2.2 Files

[33mcommit bc0384e95174394519ee8f253cfbc5ca9d416560[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 13:21:05 2024 +0800

    FIX TO VERSION 2.3

[33mcommit ae5ff341ea1d49192e245a233d1e9477e40297b6[m
Author: Koji <1447396418@qq.com>
Date:   Sat Mar 9 12:54:41 2024 +0800

    åˆå¹¶å®Œæˆ
