
[__file__]
config_type = undefined
name = undefined
sub_path = undefined

[Script]
file_path = xxx
size = int

[1]
sub_path = str
load_code = str
config_sub_path = str

[2]
sub_path = str
load_code = str
config_sub_path = str


[...]
sub_path = str
# 导入后...被存放的 sub_path
load_code = str
# 导入模型的指向代码
config_sub_path = str
# 脚本运行可能会需要到的 config 文件的 sub_path, 可以为 None

如:
[1]
load_code = script.hello_world # 直接指代物体
sub_path = Resource\Script\Basic\hello world # 被解释后物体的内部存放的路径
config_sub_path = None